.team-member-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 300px; 
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .team-member-card:hover {
    transform: translateY(-5px);
  }
  
  .team-member-image {
    width: 180px; 
    height: 180px; 
    border-radius: 10%; 
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 20px; 
  }
  
  .team-member-name {
    font-size: 1.8rem; 
    font-weight: bold;
    margin-bottom: 5px; 
  }
  
  .team-member-role {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 0.75% ;
    justify-items: center;
  }